<!DOCTYPE html>
<html>
<head>
<title>GCSE Art</title>
<meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="wr.png">


<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica;
}


/* Style the header */
header {
  background-color:#fdf2e9 ;
  height:170px;
  padding: 5px;
  font-size: 27px;
text-align:center;
  color: black;
}

article {
  float: left;
  padding: 20px;
  width:100%;
}
.navbar {
  display: flex;
  justify-content: flex-end; /* Aligns navbar to the right */
  align-items: center;
  background-color: #fdf2e9;
  padding: 10px;
  gap: 10px; /* Adds spacing between links */
}

.navbar a, .subnav .subnavbtn {
  font-size: 16px;
  padding: 14px 16px;
  background-color: #ffffff;
  text-decoration: none;
}

.subnav {
  position: relative;
  display: inline-block;
}

.subnav .subnavbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 1rem;
  background-color: #ffffff;
  cursor: pointer;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 320px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two-column layout */
  gap: 2px;
}

.subnav:hover .subnav-content {
  display: grid;
  opacity: 1;
  visibility: visible;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  article {
    width: 100%;
    height: 500%;
  }
}
@media (max-width: 600px) {
  nav {
    width: 100%;
    height: 50%;
  }
}
.about {
padding:20px;
display: block;
font-size: 18px;
 text-align: center;
 width: 100%;
}
.a {
padding:20px;
display: block;
 text-align: center;
 background-color:#fcf3cf;
 width: 100%;
}  

.ks2 {
padding:50px;
display: block;  
background-image: url('KS2.jpg');
font-color: black;
 text-align: center;
}
.ks3 {
padding:50px;
display: block;  
background-image: url('KS3.jpg');
font-color: black;
 text-align: center;
}
.gcse {
padding:50px;
display: block;  
background-image: url('gcse.jpg');
font-color: black;
 text-align: center;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  text-align: center;
  width: 50%;
  padding: 10px;
  height: 80px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: tabler;
  clear: both;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.column1 {
  float: left;
  text-align: center;
  width: 25%;
  padding: 10px;
  height: 160px; /* Should be removed. Only for demonstration */
}


.column {
  float: left;
  text-align: center;
  width: 45%;
  padding: 10px;
  height: 120px; /* Should be removed. Only for demonstration */
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.fa:hover {
    opacity: 0.7;
}
    /* Desktop */
    #logo {
      width: 150px;
      height: 150px; /* Maintain aspect ratio */
    }

	}
</style>
</head>
<body>
<header>
  <a href="webrevise.html"><img id="logo" src="wr.png" style="float:left"></a>
<div class="navbar">
   <div class="subnav">
    <button class="subnavbtn"><a style="text-decoration:none; text-align: right; background-color:#ffffff;" href="about-webrevise.html">ABOUT</a> <i class="fa fa-caret-down"></i></button>
  </div> 
   <div class="subnav">
    <button class="subnavbtn"><a style="text-decoration:none; text-align: right; background-color:#ffffff;" href="gcse-webrevise.html">GCSE</a> <i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
      <a href="maths-gcse-webrevise.html">Maths</a>
      <a href="englang-gcse-webrevise.html">English Language</a>
	<a href="englit-gcse-webrevise.html">English Literature</a>
      <a href="science-gcse-webrevise.html">Science</a>
	<a href="chemistry-gcse-webrevise.html">Chemistry</a>
	<a href="biology-gcse-webrevise.html">Biology</a>
	<a href="physics-gcse-webrevise.html">Physics</a>
      <a href="history-gcse-webrevise.html">History</a>
      <a href="geography-gcse-webrevise.html">Geography</a>
      <a href="rs-gcse-webrevise.html">Religious Studies</a>
      <a href="computing-gcse-webrevise.html">Computing</a>
	<a href="media-gcse-webrevise.html">Media</a>
      <a href="music-gcse-webrevise.html">Music</a>
	<a href="drama-gcse-webrevise.html">Drama</a>
	<a href="citizenship-gcse-webrevise.html">Citizenship</a>
	<a href="art-gcse-webrevise.html">Art</a>
      <a href="journalism-gcse-webrevise.html">Journalism</a>
      <a href="sociology-gcse-webrevise.html">Sociology</a>
      <a href="foodtech-gcse-webrevise.html">Food Technology</a>
	<a href="french-gcse-webrevise.html">French</a>
	<a href="spanish-gcse-webrevise.html">Spanish</a>
	<a href="german-gcse-webrevise.html">German</a>
      <a href="irish-gcse-webrevise.html">Irish</a>
      <a href="mandarin-gcse-webrevise.html">Mandarin</a>
    </div>
   </div> 
  
<div class="subnav">
    <button class="subnavbtn"><a style="text-decoration:none; text-align: right; background-color:#ffffff;" href="ks3-webrevise.html">KS3</a> <i class="fa fa-caret-down"></i></button>
  </div>

  <div class="subnav">
    <button class="subnavbtn"><a style="text-decoration:none; text-align: right; background-color:#ffffff;" href="ks2-webrevise.html">KS2</a> <i class="fa fa-caret-down"></i></button> </div> 
   <div class="subnav">
    <button class="subnavbtn"><a style="text-decoration:none; text-align: right; background-color:#ffffff;" href="webrevise.html">HOME</a> <i class="fa fa-caret-down"></i></button>
  </div> 
  <h1 style="text-align:left;"> &nbsp GCSE ART </h1>
  
 </div>
</header> 
<section>
  <article>
  
<div class="about">
<h3>CLICK ON YOUR CHOSEN REVISION WEBSITE.</h3> 
</div>
<div class="a">
<h2> GOOD LUCK!!! </h2> 
</div> 
<br><br>
<div class="row">
<div class="column" style="float:left">
<h3><a href="https://www.bbc.co.uk/bitesize/subjects/z6hs34j"> BBC BITESIZE </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.gov.uk/government/publications/gcse-art-and-design"> GOV.UK </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://getrevising.co.uk/resources/level/gcse/subjects/art_and_design"> GET REVISING </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.tes.com/teaching-resource/gcse-revision-art-gcse-art-exam-2020-12046497"> TES </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://tmagcse.co.uk/art/"> TMA GCSE </a></h3>
  </div>
   
  <div class="column" style="float:right">
<h3><a href="https://www.eduqas.co.uk/qualifications/art-and-design-gcse/"> EDUQAS </a></h3>
  </div><br><br>

 <div class="column" style="float:left">
<h3><a href="https://www.studentartguide.com/"> STUDENT ART GUIDE </a></h3>
  </div>
  
 <div class="column" style="float:right">
<h3><a href="https://www.oxnotes.com/gcse-art.html"> OX NOTES </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://www.wjec.co.uk/qualifications/art-and-design-gcse/"> WJEC </a></h3>
  </div>

 <div class="column" style="float:right">
<h3><a href="https://www.aqa.org.uk/subjects/art-and-design/gcse/art-and-design-8201-8206/assessment-resources"> AQA </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://www.ocr.org.uk/qualifications/gcse/art-and-design-j170-j176-from-2016/"> OCR </a></h3>
  </div>

    
	<div class="column" style="float:right">
<h3><a href="https://qualifications.pearson.com/en/qualifications/edexcel-gcses/art-and-design-2016.html"> PEARSON </a></h3>
  </div><br><br><br><br>
    
  
 </div>

</article>
</body>
</html>
