<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GCSE Biology</title>
  <link rel="icon" type="image/x-icon" href="wr.png">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Helvetica;
      margin: 0;
    }

    header {
      background-color: #fdf2e9;
      padding: 20px 20px 20px 20px;
      font-size: 27px;
      color: black;
      position: relative;
    }

    header img {
      float: left;
      width: 170px;
      height: 160px;
    }

    h1 {
      text-align: left;
      padding-left: 200px;
      margin: 0;
    }

    .navbar {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      background-color: #fdf2e9;
      padding-right: 20px;
    }

    .dropdown {
      position: relative;
    }

    .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      background-color: #fffefa;
      font-family: inherit;
      padding: 14px 16px;
      cursor: pointer;
      color: black;
    }

    .navbar a, .dropdown .dropbtn {
      text-decoration: none;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #f1f1f1;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      min-width: 320px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
      column-count: 2;
      column-gap: 0;
    }

    .dropdown-content a {
      display: block;
      padding: 10px;
      color: black;
      text-decoration: none;
      font-size: 12px;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .hamburger {
      display: none;
      font-size: 30px;
      cursor: pointer;
      padding: 10px;
      position: absolute;
      top: 10px;
      right: 20px;
    }

    .active {
      font-weight: bold;
      border-bottom: 2px solid red;
    }

    @media (max-width: 768px) {
      .navbar {
        display: none;
        flex-direction: column;
        background-color: #fdf2e9;
        width: 100%;
        position: absolute;
        top: 170px;
        left: 0;
        z-index: 999;
      }

      .navbar.show {
        display: flex;
      }

      .dropdown-content {
        position: static;
        box-shadow: none;
      }

      .hamburger {
        display: block;
      }

      h1 {
        padding-left: 20px;
        margin-top: 40px;
      }
    }

    .about, .a {
      padding: 20px;
      text-align: center;
      width: 100%;
    }

    .a {
      background-color: #fcf3cf;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }

    .column {
  float: left;
  text-align: center;
  width: 50%;
  padding: 10px;
  height: 80px; 
}
    
    .column1 {
  float: left;
  text-align: center;
  width: 25%;
  padding: 10px;
  height: 160px; /* Should be removed. Only for demonstration */
}

    a {
      color: black;
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

  </style>
</head>
<body>

<header>
  <a href="webrevise.html"><img src="wr.png" alt="WebRevise Logo"></a>
  <span class="hamburger" onclick="toggleMenu()">☰</span>

  <div class="navbar" id="navMenu">
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='webrevise.html'">HOME</button>
    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='ks2-webrevise.html'">KS2</button>
    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='ks3-webrevise.html'">KS3</button>
    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='gcse-webrevise.html'">GCSE</button>
      <div class="dropdown-content">
        <!-- GCSE subject links (unchanged) -->
        <a href="maths-gcse-webrevise.html">Maths</a>
        <a href="englang-gcse-webrevise.html">English Language</a>
        <a href="englit-gcse-webrevise.html">English Literature</a>
        <a href="science-gcse-webrevise.html">Science</a>
        <a href="chemistry-gcse-webrevise.html">Chemistry</a>
        <a href="biology-gcse-webrevise.html">Biology</a>
        <a href="physics-gcse-webrevise.html">Physics</a>
        <a href="history-gcse-webrevise.html">History</a>
        <a href="geography-gcse-webrevise.html">Geography</a>
        <a href="rs-gcse-webrevise.html">Religious Studies</a>
        <a href="computing-gcse-webrevise.html">Computing</a>
        <a href="media-gcse-webrevise.html">Media</a>
        <a href="music-gcse-webrevise.html">Music</a>
        <a href="drama-gcse-webrevise.html">Drama</a>
        <a href="citizenship-gcse-webrevise.html">Citizenship</a>
        <a href="art-gcse-webrevise.html">Art</a>
        <a href="journalism-gcse-webrevise.html">Journalism</a>
        <a href="sociology-gcse-webrevise.html">Sociology</a>
        <a href="foodtech-gcse-webrevise.html">Food Technology</a>
        <a href="french-gcse-webrevise.html">French</a>
        <a href="spanish-gcse-webrevise.html">Spanish</a>
        <a href="german-gcse-webrevise.html">German</a>
        <a href="irish-gcse-webrevise.html">Irish</a>
        <a href="mandarin-gcse-webrevise.html">Mandarin</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='about-webrevise.html'">ABOUT</button>
    </div>
  </div>
  <h1>GCSE BIOLOGY </h1>
  
 </div>
</header> 
<section>
  <article>
  
<div class="about">
<h3>CLICK ON YOUR CHOSEN REVISION WEBSITE.</h3> 
</div>
<div class="a">
<h2> GOOD LUCK!!! </h2> 
</div> 
<br><br>
<div class="row">
<div class="column" style="float:left">
<h3><a href="https://www.bbc.co.uk/bitesize/subjects/z9ddmp3"> BBC BITESIZE </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.revisely.com/gcse/biology/aqa"> REVISELY AQA </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://revisionscience.com/gcse-revision/biology"> REVISION SCIENCE </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://assets.publishing.service.gov.uk/media/5cd2b951ed915d50c208b4d5/GCSE_single_science_updated_May_2019.pdf"> GOV.UK </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://quizlet.com/gb/content/gcse-biology"> QUIZLET </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://mmerevise.co.uk/gcse-biology-revision/"> MME REVISE </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://www.twinkl.co.uk/resources/keystage3-ks3-science/keystage3-ks3-science-ks4/keystage3-ks3-science-ks4-biology"> TWINKL </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://senecalearning.com/en-GB/seneca-certified-resources/biology-gcse-aqa-1/"> SENECA LEARNING </a></h3>
  </div><br><br>

<div class="column" style="float:left">
<h3><a href="https://www.freesciencelessons.co.uk/gcse-biology-paper-1/"> FREE SCIENCE LESSONS </a></h3>
  </div>
  
 <div class="column" style="float:right">
<h3><a href="https://gcserevisionbuddy.co.uk/biology/"> GCSE REVISION BUDDY </a></h3>
  </div><br><br>
 
 <div class="column" style="float:left">
<h3><a href="https://www.educationquizzes.com/gcse/biology/"> EDUCATION QUIZZES </a></h3>
  </div><br><br>
 
 <div class="column" style="float:right">
<h3><a href="https://www.tes.com/teaching-resources/gcse-exam-revision/biology"> TES </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://www.savemyexams.com/gcse/biology/"> SAVE MY EXAMS </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.primrosekitten.com/pages/gcse-science-landing-page"> PRIMROSE KITTEN </a></h3>
  </div><br><br>

<div class="column" style="float:left">
<h3><a href="https://www.wjec.co.uk/qualifications/biology-gcse/"> WJEC </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.physicsandmathstutor.com/biology-revision/gcse-aqa/"> PHYSICS & MATHS TUTOR </a></h3>
  </div><br><br>
  
 <div class="column1" style="float:left">
    <h5></h5>
  </div>
  
  <div class="column" style="float:center-right">
<h3><a href="https://studyrocket.co.uk/revision/gcse-biology-triple-aqa"> STUDY ROCKET </a></h3>
  </div><br><br><br><br>
    
 </div>

</article>
  
<script>
  function toggleMenu() {
    document.getElementById("navMenu").classList.toggle("show");
  }
</script>

</body>
</html> 
