<!DOCTYPE html>
<html>
<head>
<title>KS2 English</title>
<meta charset="utf-8">
  
  <link rel="icon" type="image/x-icon" href="wr.png">
<style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Helvetica;
      margin: 0;
    }

    header {
      background-color: #faf6fa;
      padding: 20px 20px 20px 20px;
      font-size: 27px;
      color: black;
      position: relative;
    }

    header img {
      float: left;
      width: 170px;
      height: 160px;
    }

    h1 {
      text-align: left;
      padding-left: 200px;
      margin: 0;
    }

    .navbar {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      background-color: #faf6fa;
      padding-right: 20px;
    }

    .dropdown {
      position: relative;
    }

    .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      background-color: #fffefa;
      font-family: inherit;
      padding: 14px 16px;
      cursor: pointer;
      color: black;
    }

    .navbar a, .dropdown .dropbtn {
      text-decoration: none;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #f1f1f1;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      display: block;
      padding: 10px;
      color: black;
      text-decoration: none;
      font-size: 14px;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .hamburger {
      display: none;
      font-size: 30px;
      cursor: pointer;
      padding: 10px;
      position: absolute;
      top: 10px;
      right: 20px;
    }

    .active {
      font-weight: bold;
      border-bottom: 2px solid red;
    }

    @media (max-width: 768px) {
      .navbar {
        display: none;
        flex-direction: column;
        background-color: #faf6fa;
        width: 100%;
        position: absolute;
        top: 170px;
        left: 0;
        z-index: 999;
      }

      .navbar.show {
        display: flex;
      }

      .dropdown-content {
        position: static;
        box-shadow: none;
      }

      .hamburger {
        display: block;
      }

      h1 {
        padding-left: 20px;
        margin-top: 40px;
      }
    }

    .about, .a {
      padding: 20px;
      text-align: center;
      width: 100%;
    }

    .a {
      background-color: #fcf3cf;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    
    .column {
      flex: 1 1 40%;
      max-width: 45%;
      text-align: center;
    }



    section::after {
      content: "";
      display: table;
      clear: both;
    }

  </style>
</head>
<body>

<header>
  <a href="webrevise.html"><img src="wr.png" alt="WebRevise Logo"></a>
  <span class="hamburger" onclick="toggleMenu()">☰</span>

  <div class="navbar" id="navMenu">
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='webrevise.html'">HOME</button>
    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='ks2-webrevise.html'">KS2</button>
     <div class="dropdown-content">
        <a href="maths-ks2-webrevise.html">Maths</a>
        <a href="english-ks2-webrevise.html">English</a>
        <a href="science-ks2-webrevise.html">Science</a>
      </div>
	  </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='ks3-webrevise.html'">KS3</button>
	</div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='gcse-webrevise.html'">GCSE</button>
    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='about-webrevise.html'">ABOUT</button>
    </div>
  </div>
	<h1>KS2 ENGLISH </h1>
  
 </div>
</header> 
<section>
  <article>
  
<div class="about">
<h3>CLICK ON YOUR CHOSEN REVISION WEBSITE.</h3> 
</div>
<div class="a">
<h2> GOOD LUCK!!! </h2> 
</div> 
<br><br>
<div class="row">
<div class="column" style="float:left">
<h3><a href="https://www.bbc.co.uk/bitesize/subjects/zv48q6f"> BBC BITESIZE </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://school-learningzone.co.uk/key_stage_two/ks2_english/ks2_english.html"> SCHOOL LEARNING ZONE </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://assets.publishing.service.gov.uk/media/5a7de93840f0b62305b7f8ee/PRIMARY_national_curriculum_-_English_220714.pdf"> GOV.UK </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://collins.co.uk/collections/collins-ks2-sats-practice"> COLLINS ENGLISH </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://www.edplace.com/ks2-english-worksheets"> ED PLACE </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://mmerevise.co.uk/ks2-revision/key-stage-2-sat-english/"> MME REVISE </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://www.twinkl.co.uk/resources/keystage2-ks2/ks2-english"> TWINKL </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://classroom.thenational.academy/subjects-by-key-stage/key-stage-2/subjects/english"> OAK NATIONAL ACADEMY </a></h3>
  </div><br><br>

<div class="column" style="float:left">
<h3><a href="https://www.theschoolrun.com/what-your-child-learns-key-stage-2-english"> THE SCHOOL RUN </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.cgpbooks.co.uk/primary-books/ks2/english"> CGP ENGLISH </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://uk.ixl.com/english/topics?partner=google&campaign=12622756698&adGroup=119251284639&gad_source=1&gclid=Cj0KCQjwiMmwBhDmARIsABeQ7xS7ewWu0DM59OWik8Os2ZRk5UcO7Dw-mp5u7GWE53MvZnYHL4rJrmUaAorNEALw_wcB"> IXL </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.sats-papers.co.uk/ks2-sats-papers/english/"> SATS PAPERS </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://www.schoolonline.co.uk/ks2/ks2-english/"> SCHOOL ONLINE </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.educationquizzes.com/ks2/english"> EDUCATION QUIZZES </a></h3>
  </div><br><br>

<div class="column" style="float:left">
<h3><a href="https://wordwall.net/en-gb/community/ks2/english"> WORDWALL </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.teachit.co.uk/primary/english-all"> TEACH IT </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://educationendowmentfoundation.org.uk/education-evidence/guidance-reports/literacy-ks2"> EEF </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.mrsmactivity.co.uk/downloads/category/english/ks2-english-resources/page/4/"> MRS MACTIVITY </a></h3>
  </div><br><br>

<div class="column" style="float:left">
<h3><a href="https://www.mytutor.co.uk/blog/tutors/ultimate-guide-to-tutoring-english-ks2/"> MYTUTOR </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.brightminds.co.uk/collections/ks2-english"> BRIGHT MINDS </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://www.tes.com/teaching-resource/ks2-english-home-learning-pack-12280745"> TES </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://planbee.com/collections/ks2-english"> PLAN BEE </a></h3>
  </div><br><br>
  
   <div class="column1" style="float:left">
    <h5></h5>
  </div>
  
  <div class="column" style="float:center-right">
<h3><a href="https://doodlelearning.com/english-app"> DOODLE LEARNING </a></h3>
  </div><br><br><br><br>
    
 </div>

</article>
</body>
</html> 
