<!DOCTYPE html>
<html>
<head>
<title>GCSE Irish</title>
  <link rel="icon" type="image/x-icon" href="wr.png">
<meta charset="utf-8">


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Helvetica;
      margin: 0;
    }

    header {
      background-color: #fdf2e9;
      padding: 20px 20px 20px 20px;
      font-size: 27px;
      color: black;
      position: relative;
    }

    header img {
      float: left;
      width: 170px;
      height: 160px;
    }

    h1 {
      text-align: left;
      padding-left: 200px;
      margin: 0;
    }

    .navbar {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      background-color: #fdf2e9;
      padding-right: 20px;
    }

    .dropdown {
      position: relative;
    }

    .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      background-color: #fffefa;
      font-family: inherit;
      padding: 14px 16px;
      cursor: pointer;
      color: black;
    }

    .navbar a, .dropdown .dropbtn {
      text-decoration: none;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #f1f1f1;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      min-width: 320px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
      column-count: 2;
      column-gap: 0;
    }

    .dropdown-content a {
      display: block;
      padding: 10px;
      color: black;
      text-decoration: none;
      font-size: 14px;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .hamburger {
      display: none;
      font-size: 30px;
      cursor: pointer;
      padding: 10px;
      position: absolute;
      top: 10px;
      right: 20px;
    }

    .active {
      font-weight: bold;
      border-bottom: 2px solid red;
    }

    @media (max-width: 768px) {
      .navbar {
        display: none;
        flex-direction: column;
        background-color: #fdf2e9;
        width: 100%;
        position: absolute;
        top: 170px;
        left: 0;
        z-index: 999;
      }

      .navbar.show {
        display: flex;
      }

      .dropdown-content {
        position: static;
        box-shadow: none;
      }

      .hamburger {
        display: block;
      }

      h1 {
        padding-left: 20px;
        margin-top: 40px;
      }
    }

    .about, .a {
      padding: 20px;
      text-align: center;
      width: 100%;
    }

    .a {
      background-color: #fcf3cf;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    
    .column {
      flex: 1 1 40%;
      max-width: 45%;
      text-align: center;
    }



    section::after {
      content: "";
      display: table;
      clear: both;
    }

  </style>
</head>
<body>

<header>
  <a href="webrevise.html"><img src="wr.png" alt="WebRevise Logo"></a>
  <span class="hamburger" onclick="toggleMenu()">☰</span>

  <div class="navbar" id="navMenu">
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='webrevise.html'">HOME</button>
    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='ks2-webrevise.html'">KS2</button>
    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='ks3-webrevise.html'">KS3</button>
    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='gcse-webrevise.html'">GCSE</button>
      <div class="dropdown-content">
        <!-- GCSE subject links (unchanged) -->
        <a href="maths-gcse-webrevise.html">Maths</a>
        <a href="englang-gcse-webrevise.html">English Language</a>
        <a href="englit-gcse-webrevise.html">English Literature</a>
        <a href="science-gcse-webrevise.html">Science</a>
        <a href="chemistry-gcse-webrevise.html">Chemistry</a>
        <a href="biology-gcse-webrevise.html">Biology</a>
        <a href="physics-gcse-webrevise.html">Physics</a>
        <a href="history-gcse-webrevise.html">History</a>
        <a href="geography-gcse-webrevise.html">Geography</a>
        <a href="rs-gcse-webrevise.html">Religious Studies</a>
        <a href="computing-gcse-webrevise.html">Computing</a>
        <a href="media-gcse-webrevise.html">Media</a>
        <a href="music-gcse-webrevise.html">Music</a>
        <a href="drama-gcse-webrevise.html">Drama</a>
        <a href="citizenship-gcse-webrevise.html">Citizenship</a>
        <a href="art-gcse-webrevise.html">Art</a>
        <a href="journalism-gcse-webrevise.html">Journalism</a>
        <a href="sociology-gcse-webrevise.html">Sociology</a>
        <a href="foodtech-gcse-webrevise.html">Food Technology</a>
        <a href="french-gcse-webrevise.html">French</a>
        <a href="spanish-gcse-webrevise.html">Spanish</a>
        <a href="german-gcse-webrevise.html">German</a>
        <a href="irish-gcse-webrevise.html">Irish</a>
        <a href="mandarin-gcse-webrevise.html">Mandarin</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='about-webrevise.html'">ABOUT</button>
    </div>
  </div>

  <h1>GCSE IRISH </h1>
  
 </div>
</header> 
<section>
  <article>
  
<div class="about">
<h3>CLICK ON YOUR CHOSEN REVISION WEBSITE.</h3> 
</div>
<div class="a">
<h2> GOOD LUCK!!! </h2> 
</div> 
<br><br>
<div class="row">
<div class="column" style="float:left">
<h3><a href="https://www.bbc.co.uk/bitesize/subjects/zqtw7ty" target="_blank"> BBC BITESIZE </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://revisionworld.com/irish-ccea-gcse" target="_blank"> REVISION WORLD </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://biblio.co.uk/book/irish-gcse-revision-self-family-friends/d/1497415938" target="_blank"> BIBLIO </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://tutorio.app/learn/gcse/ccea/irish" target="_blank"> TUTORIO </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://quizlet.com/gb/697125787/irish-gcse-ccea-core-vocabulary-context-2 target="_blank"-flash-cards/"> QUIZLET </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.brainscape.com/packs/ccea-gcse-s1-19197460" target="_blank"> BRAINSCAPE </a></h3>
  </div><br><br><br><br>
    
  
 </div>

</article>
  
<script>
  function toggleMenu() {
    document.getElementById("navMenu").classList.toggle("show");
  }
</script>

</body>
</html> 

