<!DOCTYPE html>
<html>
<head>
<title>KS3 - WebRevise</title>
<meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="wr.png">


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Helvetica;
      margin: 0;
    }

    header {
      background-color: #f0ffff;
      padding: 20px 20px 20px 20px;
      font-size: 27px;
      color: black;
      position: relative;
    }

    header img {
      float: left;
      width: 170px;
      height: 160px;
    }

    h1 {
      text-align: left;
      padding-left: 200px;
      margin: 0;
    }

    .navbar {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      background-color: #f0ffff;
      padding-right: 20px;
    }

    .dropdown {
      position: relative;
    }

    .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      background-color: #fffefa;
      font-family: inherit;
      padding: 14px 16px;
      cursor: pointer;
      color: black;
    }

    .navbar a, .dropdown .dropbtn {
      text-decoration: none;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #f1f1f1;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      min-width: 320px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
      column-count: 2;
      column-gap: 0;
    }

    .dropdown-content a {
      display: block;
      padding: 10px;
      color: black;
      text-decoration: none;
      font-size: 14px;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .hamburger {
      display: none;
      font-size: 30px;
      cursor: pointer;
      padding: 10px;
      position: absolute;
      top: 10px;
      right: 20px;
    }

    .active {
      font-weight: bold;
      border-bottom: 2px solid red;
    }

    @media (max-width: 768px) {
      .navbar {
        display: none;
        flex-direction: column;
        background-color: #f0ffff;
        width: 100%;
        position: absolute;
        top: 170px;
        left: 0;
        z-index: 999;
      }

      .navbar.show {
        display: flex;
      }

      .dropdown-content {
        position: static;
        box-shadow: none;
      }

      .hamburger {
        display: block;
      }

      h1 {
        padding-left: 20px;
        margin-top: 40px;
      }
    }

    .about, .a {
      padding: 20px;
      text-align: center;
      width: 100%;
    }

    .a {
      background-color: #fcf3cf;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    
    .column {
      flex: 1 1 40%;
      max-width: 45%;
      text-align: center;
    }



    section::after {
      content: "";
      display: table;
      clear: both;
    }

  </style>
</head>
<body>

<header>
  <a href="webrevise.html"><img src="wr.png" alt="WebRevise Logo"></a>
  <span class="hamburger" onclick="toggleMenu()">☰</span>

  <div class="navbar" id="navMenu">
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='webrevise.html'">HOME</button>
    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='ks2-webrevise.html'">KS2</button>
    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='ks3-webrevise.html'">KS3</button>
     <div class="dropdown-content">
        <!-- GCSE subject links (unchanged) -->
        <a href="maths-ks3-webrevise.html">Maths</a>
        <a href="english-ks3-webrevise.html">English</a>
        <a href="science-ks3-webrevise.html">Science</a>
        <a href="history-ks3-webrevise.html">History</a>
        <a href="geography-ks3-webrevise.html">Geography</a>
        <a href="rs-ks3-webrevise.html">Religious Studies</a>
		<a href="humanities-ks3-webrevise.html">Humanities</a>
        <a href="computing-ks3-webrevise.html">Computing</a>
        <a href="music-ks3-webrevise.html">Music</a>
        <a href="citizenship-ks3-webrevise.html">Citizenship</a>
        <a href="art-ks3-webrevise.html">Art</a>
        <a href="french-ks3-webrevise.html">French</a>
        <a href="spanish-ks3-webrevise.html">Spanish</a>
        <a href="german-ks3-webrevise.html">German</a>
        <a href="irish-gcse-webrevise.html">Irish</a>
      </div>
	</div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='gcse-webrevise.html'">GCSE</button>
    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='about-webrevise.html'">ABOUT</button>
    </div>
  </div>

   <h1>KS3 - WEBREVISE</h1>
  
 </div>
</header> 
<section>
  <article>
  
<div class="about">
<h3>CLICK ON THE WANTED SUBJECT FOR YOUR REVISION.</h3> 
</div>
<div class="a">
<h2> GOOD LUCK!!! </h2> 
<br>
</div> 

<br><br><br>

     
 <div class="row">
<div class="column" style="float:left">
<a href="maths-ks3-webrevise.html"><img src="calculator.jpg" style="width:400px;height:200px;"></a>
    <h3><a href="maths-ks3-webrevise.html"> MATHS </a></h3>
  </div>
 
 <div class="column" style="float:right">
<a href="english-ks3-webrevise.html"><img src="english.jpg" style="width:400px;height:200px;"></a>
    <h3><a href="english-ks3-webrevise.html"> ENGLISH </a></h3>
  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
<div class="column" style="float:left">
<a href="science-ks3-webrevise.html"><img src="sci.jpg" style="width:400px;height:200px;"></a>
    <h3><a href="science-ks3-webrevise.html"> SCIENCE </a></h3>
  </div>
 
 <div class="column" style="float:right">
<a href="history-ks3-webrevise.html"><img src="his.jpg" style="width:400px;height:200px;"></a>
    <h3><a href="history-ks3-webrevise.html"> HISTORY </a></h3>
  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
<div class="column" style="float:left">
<a href="geography-ks3-webrevise.html"><img src="geog.jpg" style="width:400px;height:200px;"></a>
    <h3><a href="geography-ks3-webrevise.html"> GEOGRAPHY </a></h3>
  </div>
 
 <div class="column" style="float:right">
<a href="rs-ks3-webrevise.html"><img src="rs.jpg" style="width:400px;height:200px;"></a>
    <h3><a href="rs-ks3-webrevise.html"> RELIGIOUS STUDIES </a></h3>
  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
<div class="column" style="float:left">
<a href="humanities-ks3-webrevise.html"><img src="hum.png" style="width:400px;height:200px;"></a>
    <h3><a href="humanities-ks3-webrevise.html"> HUMANITIES </a></h3>
  </div>
 
 <div class="column" style="float:right">
<a href="computing-ks3-webrevise.html"><img src="com.jpg" style="width:400px;height:200px;"></a>
    <h3><a href="computing-ks3-webrevise.html"> COMPUTER SCIENCE </a></h3>
  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
<div class="column" style="float:left">
<a href="music-ks3-webrevise.html"><img src="mus.jpg" style="width:400px;height:200px;"></a>
    <h3><a href="music-ks3-webrevise.html"> MUSIC </a></h3>
  </div>
 
 <div class="column" style="float:right">
<a href="citizenship-ks3-webrevise.html"><img src="citi.jpg" style="width:400px;height:200px;"></a>
    <h3><a href="citizenship-ks3-webrevise.html"> CITIZENSHIP </a></h3>
  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
<div class="column" style="float:left">
<a href="art-ks3-webrevise.html"><img src="c.jpg" style="width:400px;height:200px;"></a>
    <h3><a href="art-ks3-webrevise.html"> ART </a></h3>
  </div>
 
 <div class="column" style="float:right">
<a href="french-ks3-webrevise.html"><img src="p9.jpg" style="width:400px;height:200px;"></a>
    <h3><a href="french-ks3-webrevise.html"> FRENCH </a></h3>
  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   
<div class="column" style="float:left">
<a href="german-ks3-webrevise.html"><img src="ger.jpg" style="width:400px;height:200px;"></a>
    <h3><a href="german-ks3-webrevise.html"> GERMAN </a></h3>
  </div>
 
 <div class="column" style="float:right">
<a href="spanish-ks3-webrevise.html"><img src="spanish.jpg" style="width:400px;height:200px;"></a>
    <h3><a href="spanish-ks3-webrevise.html"> SPANISH </a></h3>
  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
    
  <div class="column1" style="float:left">
    <h5></h5>
  </div>
  <div class="column" style="float:center-right">
<a href="irish-ks3-webrevise.html"><img src="iri.jpg" style="width:400px;height:200px;"></a>
    <h3><a href="irish-ks3-webrevise.html"> IRISH </a></h3>
  </div>
   </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
   </article>
</body>
</html> 
