<!DOCTYPE html>
<html>
<head>
<title>KS3 Maths</title>
<meta charset="utf-8">

  <link rel="icon" type="image/x-icon" href="wr.png">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Helvetica;
      margin: 0;
    }

    header {
      background-color: #f0ffff;
      padding: 20px 20px 20px 20px;
      font-size: 27px;
      color: black;
      position: relative;
    }

    header img {
      float: left;
      width: 170px;
      height: 160px;
    }

    h1 {
      text-align: left;
      padding-left: 200px;
      margin: 0;
    }

    .navbar {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      background-color: #f0ffff;
      padding-right: 20px;
    }

    .dropdown {
      position: relative;
    }

    .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      background-color: #fffefa;
      font-family: inherit;
      padding: 14px 16px;
      cursor: pointer;
      color: black;
    }

    .navbar a, .dropdown .dropbtn {
      text-decoration: none;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #f1f1f1;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      min-width: 320px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
      column-count: 2;
      column-gap: 0;
    }

    .dropdown-content a {
      display: block;
      padding: 10px;
      color: black;
      text-decoration: none;
      font-size: 14px;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .hamburger {
      display: none;
      font-size: 30px;
      cursor: pointer;
      padding: 10px;
      position: absolute;
      top: 10px;
      right: 20px;
    }

    .active {
      font-weight: bold;
      border-bottom: 2px solid red;
    }

    @media (max-width: 768px) {
      .navbar {
        display: none;
        flex-direction: column;
        background-color: #f0ffff;
        width: 100%;
        position: absolute;
        top: 170px;
        left: 0;
        z-index: 999;
      }

      .navbar.show {
        display: flex;
      }

      .dropdown-content {
        position: static;
        box-shadow: none;
      }

      .hamburger {
        display: block;
      }

      h1 {
        padding-left: 20px;
        margin-top: 40px;
      }
    }

    .about, .a {
      padding: 20px;
      text-align: center;
      width: 100%;
    }

    .a {
      background-color: #fcf3cf;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    
    .column {
      flex: 1 1 40%;
      max-width: 45%;
      text-align: center;
    }



    section::after {
      content: "";
      display: table;
      clear: both;
    }

  </style>
</head>
<body>

<header>
  <a href="webrevise.html"><img src="wr.png" alt="WebRevise Logo"></a>
  <span class="hamburger" onclick="toggleMenu()">☰</span>

  <div class="navbar" id="navMenu">
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='webrevise.html'">HOME</button>
    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='ks2-webrevise.html'">KS2</button>
    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='ks3-webrevise.html'">KS3</button>
     <div class="dropdown-content">
        <!-- GCSE subject links (unchanged) -->
        <a href="maths-ks3-webrevise.html">Maths</a>
        <a href="english-ks3-webrevise.html">English</a>
        <a href="science-ks3-webrevise.html">Science</a>
        <a href="history-ks3-webrevise.html">History</a>
        <a href="geography-ks3-webrevise.html">Geography</a>
        <a href="rs-ks3-webrevise.html">Religious Studies</a>
		<a href="humanities-ks3-webrevise.html">Humanities</a>
        <a href="computing-ks3-webrevise.html">Computing</a>
        <a href="music-ks3-webrevise.html">Music</a>
        <a href="citizenship-ks3-webrevise.html">Citizenship</a>
        <a href="art-ks3-webrevise.html">Art</a>
        <a href="french-ks3-webrevise.html">French</a>
        <a href="spanish-ks3-webrevise.html">Spanish</a>
        <a href="german-ks3-webrevise.html">German</a>
        <a href="irish-gcse-webrevise.html">Irish</a>
      </div>
	</div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='gcse-webrevise.html'">GCSE</button>
    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='about-webrevise.html'">ABOUT</button>
    </div>
  </div>

   <h1>KS3 MATHS </h1>
  
 </div>
</header> 
<section>
  <article>
  
<div class="about">
<h3>CLICK ON YOUR CHOSEN REVISION WEBSITE.</h3> 
</div>
<div class="a">
<h2> GOOD LUCK!!! </h2> 
</div> 
<br><br>
<div class="row">
<div class="column" style="float:left">
<h3><a href="https://www.bbc.co.uk/bitesize/subjects/zqhs34j"> BBC BITESIZE </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.mathsociety.org.uk/ks3mathsyear7and8"> MATHS SOCIETY </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://assets.publishing.service.gov.uk/media/5a7c1408e5274a1f5cc75a68/SECONDARY_national_curriculum_-_Mathematics.pdf"> GOV.UK </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://thirdspacelearning.com/secondary-resources/ks3-maths/"> THIRD SPACE LEARNING </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://www.edplace.com/ks3-maths-worksheets"> ED PLACE </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://mmerevise.co.uk/ks3-revision/ks3-maths/"> MME REVISE </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://www.twinkl.co.uk/resources/keystage3-ks3/keystage3-ks3-maths/ks3-maths-secondary"> TWINKL </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://classroom.thenational.academy/subjects-by-key-stage/key-stage-3/subjects/maths"> OAK NATIONAL ACADEMY </a></h3>
  </div><br><br>

<div class="column" style="float:left">
<h3><a href="https://allaboutmaths.aqa.org.uk/ks3"> AQA </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://senecalearning.com/en-GB/blog/free-ks3-maths-revision/"> SENECA LEARNING </a></h3>
  </div><br><br>

<div class="column" style="float:left">
<h3><a href="https://uk.ixl.com/?partner=google&campaign=57366425&adGroup=2197388825&gad_source=1&gclid=Cj0KCQjwztOwBhD7ARIsAPDKnkAbTKNwHBhyscBhtaHZdzKHIiS7Z7tXh2H6Y16pRwmVX3hujZWCukQaAmC5EALw_wcB"> IXL </a></h3>
  </div>
  
 <div class="column" style="float:right">
<h3><a href="https://www.cazoommaths.com/maths-worksheets/ks3-maths-worksheets/"> CAZOOM MATHS </a></h3>
  </div><br><br>
 
 <div class="column" style="float:right">
<h3><a href="https://www.educationquizzes.com/ks3/maths/"> EDUCATION QUIZZES </a></h3>
  </div><br><br>

<div class="column" style="float:left">
<h3><a href="https://wordwall.net/resource/66445/maths/ks3-maths-revision-quiz4"> WORDWALL </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.teachit.co.uk/maths"> TEACH IT </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://mathsframe.co.uk/"> MATHS FRAME </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.mathsgenie.co.uk/stage3.html"> MATHS GENIE </a></h3>
  </div><br><br>

<div class="column" style="float:left">
<h3><a href="https://www.emaths.co.uk/student-resources/past-papers/key-stage-3-ks3-sat-past-papers"> EMATHS </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://mathsbot.com/"> MATHSBOT </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://www.tes.com/teaching-resource/ks3-maths-free-massive-bumper-homework-booklet-11942062"> TES </a></h3>
  </div>
  
 <div class="column1" style="float:left">
    <h5></h5>
  </div>
  <div class="column" style="float:center-right">
<h3><a href="https://www.mymaths.co.uk/secondary.html"> MYMATHS </a></h3>
  </div><br><br><br><br>
    
 </div>

</article>
</body>
</html> 
