<!DOCTYPE html>
<html>
<head>
<title>GCSE Maths</title>
<meta charset="utf-8">

  <link rel="icon" type="image/x-icon" href="wr.png">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Helvetica;
      margin: 0;
    }

    header {
      background-color: #fdf2e9;
      padding: 20px 20px 20px 20px;
      font-size: 27px;
      color: black;
      position: relative;
    }

    header img {
      float: left;
      width: 170px;
      height: 160px;
    }

    h1 {
      text-align: left;
      padding-left: 200px;
      margin: 0;
    }

    .navbar {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      background-color: #fdf2e9;
      padding-right: 20px;
    }

    .dropdown {
      position: relative;
    }

    .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      background-color: #fffefa;
      font-family: inherit;
      padding: 14px 16px;
      cursor: pointer;
      color: black;
    }

    .navbar a, .dropdown .dropbtn {
      text-decoration: none;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #f1f1f1;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      min-width: 320px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
      column-count: 2;
      column-gap: 0;
    }

    .dropdown-content a {
      display: block;
      padding: 10px;
      color: black;
      text-decoration: none;
      font-size: 14px;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .hamburger {
      display: none;
      font-size: 30px;
      cursor: pointer;
      padding: 10px;
      position: absolute;
      top: 10px;
      right: 20px;
    }

    .active {
      font-weight: bold;
      border-bottom: 2px solid red;
    }

    @media (max-width: 768px) {
      .navbar {
        display: none;
        flex-direction: column;
        background-color: #fdf2e9;
        width: 100%;
        position: absolute;
        top: 170px;
        left: 0;
        z-index: 999;
      }

      .navbar.show {
        display: flex;
      }

      .dropdown-content {
        position: static;
        box-shadow: none;
      }

      .hamburger {
        display: block;
      }

      h1 {
        padding-left: 20px;
        margin-top: 40px;
      }
    }

    .about, .a {
      padding: 20px;
      text-align: center;
      width: 100%;
    }

    .a {
      background-color: #fcf3cf;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    
    .column {
      flex: 1 1 40%;
      max-width: 45%;
      text-align: center;
    }



    section::after {
      content: "";
      display: table;
      clear: both;
    }

  </style>
</head>
<body>

<header>
  <a href="webrevise.html"><img src="wr.png" alt="WebRevise Logo"></a>
  <span class="hamburger" onclick="toggleMenu()">☰</span>

  <div class="navbar" id="navMenu">
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='webrevise.html'">HOME</button>
    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='ks2-webrevise.html'">KS2</button>
    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='ks3-webrevise.html'">KS3</button>
    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='gcse-webrevise.html'">GCSE</button>
      <div class="dropdown-content">
        <!-- GCSE subject links (unchanged) -->
        <a href="maths-gcse-webrevise.html">Maths</a>
        <a href="englang-gcse-webrevise.html">English Language</a>
        <a href="englit-gcse-webrevise.html">English Literature</a>
        <a href="science-gcse-webrevise.html">Science</a>
        <a href="chemistry-gcse-webrevise.html">Chemistry</a>
        <a href="biology-gcse-webrevise.html">Biology</a>
        <a href="physics-gcse-webrevise.html">Physics</a>
        <a href="history-gcse-webrevise.html">History</a>
        <a href="geography-gcse-webrevise.html">Geography</a>
        <a href="rs-gcse-webrevise.html">Religious Studies</a>
        <a href="computing-gcse-webrevise.html">Computing</a>
        <a href="media-gcse-webrevise.html">Media</a>
        <a href="music-gcse-webrevise.html">Music</a>
        <a href="drama-gcse-webrevise.html">Drama</a>
        <a href="citizenship-gcse-webrevise.html">Citizenship</a>
        <a href="art-gcse-webrevise.html">Art</a>
        <a href="journalism-gcse-webrevise.html">Journalism</a>
        <a href="sociology-gcse-webrevise.html">Sociology</a>
        <a href="foodtech-gcse-webrevise.html">Food Technology</a>
        <a href="french-gcse-webrevise.html">French</a>
        <a href="spanish-gcse-webrevise.html">Spanish</a>
        <a href="german-gcse-webrevise.html">German</a>
        <a href="irish-gcse-webrevise.html">Irish</a>
        <a href="mandarin-gcse-webrevise.html">Mandarin</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='about-webrevise.html'">ABOUT</button>
    </div>
  </div>

  <h1>GCSE MATHS </h1>
  
 </div>
</header> 
<section>
  <main>
  
<div class="about">
<h3>CLICK ON YOUR CHOSEN REVISION WEBSITE.</h3> 
</div>
<div class="a">
<h2> GOOD LUCK!!! </h2> 
</div> 
<br><br>
<div class="row">
<div class="column" style="float:left">
<h3><a href="https://www.bbc.co.uk/bitesize/subjects/z38pycw" target="_blank"> BBC BITESIZE </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.revisely.com/gcse/maths/aqa" target="_blank"> REVISELY AQA </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://revisionworld.com/gcse-revision/maths" target="_blank"> REVISION WORLD </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://thirdspacelearning.com/secondary-resources/gcse-maths/" target="_blank"> THIRD SPACE LEARNING </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://quizlet.com/gb/content/gcse-maths" target="_blank"> QUIZLET </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://mmerevise.co.uk/gcse-maths-revision/" target="_blank"> MME REVISE </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://www.twinkl.co.uk/resource/gcse-maths-foundation-mastery-booklet-t-m-30287" target="_blank"> TWINKL </a></h3>
  </div>

<div class="column" style="float:right">
<h3><a href="https://www.pearsonschoolsandfecolleges.co.uk/secondary/subjects/mathematics-secondary/pearson-edexcel-gcse-9-1-mathematics/revise-edexcel-gcse-9-1-mathematics-foundation-revision-guide-with-online-edition" target="_blank"> PEARSON </a></h3>
  </div><br><br>
 
 <div class="column" style="float:left">
<h3><a href="https://senecalearning.com/en-GB/blog/gcse-maths-revision/" target="_blank"> SENECA LEARNING </a></h3>
  </div>

<div class="column" style="float:right">
<h3><a href="https://uk.ixl.com/?partner=google&campaign=57366425&adGroup=2261884985&gad_source=1&gclid=Cj0KCQjw2uiwBhCXARIsACMvIU3A-ZOcbgJ6RNap1zUdKgbkv3BKS04mHtL5m6Zu9_2jsQsNjc3T1_YaAn9DEALw_wcB" target="_blank"> IXL </a></h3>
  </div><br><br>
  
 <div class="column" style="float:left">
<h3><a href="https://corbettmaths.com/category/revision-2/" target="_blank"> CORBETT MATHS </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.educationquizzes.com/gcse/maths/" target="_blank"> EDUCATION QUIZZES </a></h3>
  </div><br><br>

<div class="column" style="float:left">
<h3><a href="https://revisionmaths.com/gcse-maths-revision" target="_blank"> REVISION MATHS </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.tes.com/teaching-resources/gcse-exam-revision/maths" target="_blank"> TES </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://www.revisegcsemaths.co.uk/" target="_blank"> REVISE GCSE MATHS </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.mathsgenie.co.uk/" target="_blank"> MATHS GENIE </a></h3>
  </div><br><br>

<div class="column" style="float:left">
<h3><a href="https://www.onmaths.com/" target="_blank"> ONMATHS </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://studywise.co.uk/gcse-revision/maths/" target="_blank"> STUDYWISE </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://www.savemyexams.com/gcse/maths/" target="_blank"> SAVE MY EXAMS </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.primrosekitten.com/collections/gcse-maths" target="_blank"> PRIMROSE KITTEN </a></h3>
  </div><br><br>

<div class="column" style="float:left">
<h3><a href="https://www.pmt.education/courses/gcse/maths/" target="_blank"> PMT </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.physicsandmathstutor.com/maths-revision/gcse-questions-edexcel/" target="_blank"> PHYSICS & MATHS TUTOR </a></h3>
  </div><br><br>
  
 <div class="column1" style="float:left">
    <h5></h5>
  </div>
  
  <div class="column" style="float:center-right">
<h3><a href="https://www.mymaths.co.uk/gcse-revision-support.html" target="_blank"> MYMATHS </a></h3>
  </div><br><br><br><br>
    
 </div>

</main>
  
<script>
  function toggleMenu() {
    document.getElementById("navMenu").classList.toggle("show");
  }
</script>

</body>
</html> 


