<!DOCTYPE html>
<html>
<head>
<title>KS2 Maths</title>
<meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="wr.png">
<style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Helvetica;
      margin: 0;
    }

    header {
      background-color: #faf6fa;
      padding: 20px 20px 20px 20px;
      font-size: 27px;
      color: black;
      position: relative;
    }

    header img {
      float: left;
      width: 170px;
      height: 160px;
    }

    h1 {
      text-align: left;
      padding-left: 200px;
      margin: 0;
    }

    .navbar {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      background-color: #faf6fa;
      padding-right: 20px;
    }

    .dropdown {
      position: relative;
    }

    .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      background-color: #fffefa;
      font-family: inherit;
      padding: 14px 16px;
      cursor: pointer;
      color: black;
    }

    .navbar a, .dropdown .dropbtn {
      text-decoration: none;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #f1f1f1;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      display: block;
      padding: 10px;
      color: black;
      text-decoration: none;
      font-size: 14px;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .hamburger {
      display: none;
      font-size: 30px;
      cursor: pointer;
      padding: 10px;
      position: absolute;
      top: 10px;
      right: 20px;
    }

    .active {
      font-weight: bold;
      border-bottom: 2px solid red;
    }

    @media (max-width: 768px) {
      .navbar {
        display: none;
        flex-direction: column;
        background-color: #faf6fa;
        width: 100%;
        position: absolute;
        top: 170px;
        left: 0;
        z-index: 999;
      }

      .navbar.show {
        display: flex;
      }

      .dropdown-content {
        position: static;
        box-shadow: none;
      }

      .hamburger {
        display: block;
      }

      h1 {
        padding-left: 20px;
        margin-top: 40px;
      }
    }

    .about, .a {
      padding: 20px;
      text-align: center;
      width: 100%;
    }

    .a {
      background-color: #fcf3cf;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    
    .column {
      flex: 1 1 40%;
      max-width: 45%;
      text-align: center;
    }



    section::after {
      content: "";
      display: table;
      clear: both;
    }

  </style>
</head>
<body>

<header>
  <a href="webrevise.html"><img src="wr.png" alt="WebRevise Logo"></a>
  <span class="hamburger" onclick="toggleMenu()">☰</span>

  <div class="navbar" id="navMenu">
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='webrevise.html'">HOME</button>
    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='ks2-webrevise.html'">KS2</button>
     <div class="dropdown-content">
        <a href="maths-ks2-webrevise.html">Maths</a>
        <a href="english-ks2-webrevise.html">English</a>
        <a href="science-ks2-webrevise.html">Science</a>
      </div>
	  </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='ks3-webrevise.html'">KS3</button>
	</div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='gcse-webrevise.html'">GCSE</button>
    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="location.href='about-webrevise.html'">ABOUT</button>
    </div>
  </div>
   <h1>KS2 MATHS </h1>
  
 </div>
</header> 
<section>
  <main>
  
<div class="about">
<h3>CLICK ON YOUR CHOSEN REVISION WEBSITE.</h3> 
</div>
<div class="a">
<h2> GOOD LUCK!!! </h2> 
</div> 
<br><br>
<div class="row">
<div class="column" style="float:left">
<h3><a href="https://www.bbc.co.uk/bitesize/subjects/z826n39" target="_blank"> BBC BITESIZE </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://school-learningzone.co.uk/key_stage_two/ks2_maths/ks2_maths.html" target="_blank"> SCHOOL LEARNING ZONE </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://www.gov.uk/government/publications/key-stage-2-tests-2022-mathematics-test-materials" target="_blank"> GOV.UK </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://thirdspacelearning.com/blog/ks2-maths/" target="_blank"> THIRD SPACE LEARNING </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://www.edplace.com/ks2-maths-worksheets" target="_blank"> ED PLACE </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://mmerevise.co.uk/ks2-revision/key-stage-2-sat-maths/" target="_blank"> MME REVISE </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://www.twinkl.co.uk/resources/keystage2-ks2/ks2-maths" target="_blank"> TWINKL </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://classroom.thenational.academy/subjects-by-key-stage/key-stage-2/subjects/maths" target="_blank"> OAK NATIONAL ACADEMY </a></h3>
  </div><br><br>

<div class="column" style="float:left">
<h3><a href="https://www.theschoolrun.com/what-your-child-learns-ks2-maths-curriculum" target="_blank"> THE SCHOOL RUN </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.cgpbooks.co.uk/primary-books/ks2/maths" target="_blank"> CGP MATHS </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://uk.ixl.com/?partner=google&campaign=57366425&adGroup=2197389185&gad_source=1&gclid=Cj0KCQjwiMmwBhDmARIsABeQ7xQWBgHK-2DV-9neGibHiKHVKeLpquilKfxzem34equSt3dgG2oXOcgaAlZGEALw_wcB" target="_blank"> IXL </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.sats-papers.co.uk/ks2-sats-papers/" target="_blank"> SATS PAPERS </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://www.maths.co.uk/" target="_blank"> SCHOOL ONLINE </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.educationquizzes.com/ks2/maths/" target="_blank"> EDUCATION QUIZZES </a></h3>
  </div><br><br>

<div class="column" style="float:left">
<h3><a href="https://wordwall.net/en-gb/community/ks2/maths" target="_blank"> WORDWALL </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.teachit.co.uk/primary/maths" target="_blank"> TEACH IT </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://mathsframe.co.uk/" target="_blank"> MATHS FRAME </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.mathsgenie.co.uk/primary.html" target="_blank"> MATHS GENIE </a></h3>
  </div><br><br>

<div class="column" style="float:left">
<h3><a href="https://www.emaths.co.uk/student-resources/past-papers/key-stage-2-ks2-sat-past-papers" target="_blank"> EMATHS </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://mathsbot.com/primary/ks2" target="_blank"> MATHSBOT </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://www.tes.com/teaching-resource/ks2-maths-worksheets-11516445" target="_blank"> TES </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.cgpplus.co.uk/primary/ks2/maths" target="_blank"> CGP+ MATHS </a></h3>
  </div><br><br>
  
<div class="column" style="float:left">
<h3><a href="https://www.structural-learning.com/post/maths-for-key-stage-2-a-teachers-guide" target="_blank"> STRUCTURAL LEARNING </a></h3>
  </div>
 
 <div class="column" style="float:right">
<h3><a href="https://www.mymaths.co.uk/primary.html" target="_blank"> MYMATHS </a></h3>
  </div><br><br><br><br>
    
 </div>

</main>
</body>
</html> 


